# HenaKnowledge

./: .gitlab-ci.yml  Deployment document.docx  Dockerfile  DockerfileChat  Final Henaknowledge presentation show.ppsx  README.md  cred.txt  docker-compose.yml
WebsocketChatBackend/: build.gradle  settings.gradle
WebsocketChatBackend/src/main/java/moe/hkchatapp/: HKchatAppApplication.java
WebsocketChatBackend/src/main/java/moe/hkchatapp/config/: WsConfig.java
WebsocketChatBackend/src/main/java/moe/hkchatapp/controller/: ChatController.java
WebsocketChatBackend/src/main/java/moe/hkchatapp/model/: ChatMessage.java
WebsocketChatBackend/src/main/resources/: application.properties
WebsocketChatBackend/src/main/resources/static/: index.html
WebsocketChatBackend/src/main/resources/static/css/: main.css  secondary.css
WebsocketChatBackend/src/main/resources/static/js/: main.js
WebsocketChatBackend/src/test/java/moe/hkchatapp/: HKchatAppApplicationTests.java
backend/: build.gradle  gradle.properties  settings.gradle
backend/src/main/java/moee/henaknowledge/: HenaknowledgeApplication.java
backend/src/main/java/moee/henaknowledge/Exceptions/: UserDoesNotExistException.java
backend/src/main/java/moee/henaknowledge/Filter/: JwtRequestFilter.java
backend/src/main/java/moee/henaknowledge/configuration/: PersistenceHibernateConfig.java  SecurityConfiguration.java  WebConfiguration.java  httpOldConfig
backend/src/main/java/moee/henaknowledge/controller/: AdminController.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentController.java  ContactInfoController.java  ExperienceController.java  LoginController.java  PersonController.java  StudentController.java  TeacherController.java  fakeController.java
backend/src/main/java/moee/henaknowledge/dal_interfaces/: IAdminDAL.java  ICommentDAL.java  IContactDAL.java  IExperienceDAL.java  IExperienceOpinionDAL.java  IPersonDAL.java  IStudentDAL.java  ITeacherDAL.java
backend/src/main/java/moee/henaknowledge/dto/: AdminDTO.java  CommentDTO.java  ContactDTO.java  ExperienceDTO.java  ExperienceOpinionDTO.java  StudentDTO.java  TeacherDTO.java
backend/src/main/java/moee/henaknowledge/module/: Admin.java  Comment.java  Contact.java  Email.java  Experience.java  ExperienceOpinion.java  MyDetails.java  Person.java  Student.java  Teacher.java
backend/src/main/java/moee/henaknowledge/repository/: AdminDalJPA.java  CommentDalJPA.java  ContactDalJPA.java  ExperienceDalJPA.java  ExperienceOpinionDalJPA.java  IAdminRepository.java  ICommentRepository.java  IContactRepository.java  IExperienceOpinionRepository.java  IExperienceRepository.java  IPersonRepository.java  IStudentRepository.java  ITeacherRepository.java  PersonDalJPA.java  StudentDalJPA.java  TeacherDalJPA.java
backend/src/main/java/moee/henaknowledge/service/: AdminService.java  CommentService.java  ContactService.java  ExperienceOpinionService.java  ExperienceService.java  PersonService.java  (+4 more)
backend/src/test/extraTests/: IAdminServiceTestFakeDB.java
backend/src/test/extraTests/service_interfaces/: IStudentServiceTestFakeDB.java  ITeacherServiceTestFakeDB.java
backend/src/test/java/moee/henaknowledge/: CreateAdminControllerTest.java  CreateStudentControllerTest.java  CreateTeacherControllerTest.java  HenaknowledgeApplicationTest.java  HttpRequestTest.java
(+299 files in other folders)
