

systemProp.sonar.host.url=http://localhost:9000

systemProp.sonar.login=1127d3089d3bb34af7ac1936685ddcfb2ce9829d

systemProp.sonar.projectKey=henaknowledge_platform

systemProp.sonar.projectName=henaknowledge_platform